<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>micro-framework</artifactId>
        <groupId>com.warmstone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-mbg</artifactId>
    <version>${parent.version}</version>
    <name>micro-mbg</name>
    <description>代码生成器</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
