<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>micro-framework</artifactId>
        <groupId>com.warmstone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-config</artifactId>
    <version>${parent.version}</version>
    <name>micro-config</name>
    <description>micro-config</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.warmstone</groupId>
            <artifactId>micro-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
