# micro-framework

./: .gitignore  README.md  pom.xml
micro-base/: pom.xml
micro-base/src/main/java/com/warmstone/micro/base/annotation/: EnumValid.java  Log.java
micro-base/src/main/java/com/warmstone/micro/base/aspect/: LogAspect.java
micro-base/src/main/java/com/warmstone/micro/base/common/: BaseConstant.java  BaseEntity.java  BizException.java  EnumValidator.java  PageQuery.java  PageResp.java  Result.java  RetCode.java
micro-base/src/main/java/com/warmstone/micro/base/constant/: AppConstant.java
micro-base/src/main/java/com/warmstone/micro/base/util/: GsonUtil.java  JWTUtil.java  JsonRenderUtil.java  JwtUtil.java  ObjectUtil.java
micro-config/: pom.xml
micro-config/src/main/java/com/warmstone/micro/config/: BaseConfig.java  SwaggerConfig.java
micro-config/src/main/java/com/warmstone/micro/config/handler/: GlobalExceptionHandler.java
micro-mbg/: pom.xml
